# Resturant-RES-MVC-ITI-PRJ

./: .gitignore  Program.cs  README.md  Resturant-RES-MVC-ITI-PRJ.csproj  Resturant-RES-MVC-ITI-PRJ.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  RoleController.cs
EmailServices/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Migrations/: 20230821212009_init.Designer.cs  20230821212009_init.cs  ResturantDbContextModelSnapshot.cs
Models/: AppUser.cs  CustomMinDateAttribute.cs  Customers.cs  CustomersAddersses.cs  DateRangeAttribute.cs  Dish.cs  Dishes.cs  DishesCategories.cs  DishesIngredientsRel.cs  Employee.cs  EmployeeAddress.cs  EmployeesCategories.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  Franchise.cs  Ingerdients.cs  MinDateOptions.cs  Order.cs  OrderDishesRel.cs  OrderTypes.cs  Reservations.cs  ResetPasswordModel.cs  ResturantDbContext.cs  StripeSettings.cs  Tables.cs  Testimonials.cs
Models/DataAnnotation/: CustomMinDateAttribute.cs  DateRangeAttribute.cs
Models/RepoServices/: InitializeDefaultData.cs
Models/Repositories/: ICustomerRepository.cs  IEmployeeAddressRepository.cs  IInitializeDefaultData.cs  IOrderTypesRepository.cs  Interface.cs
Models/ViewModels/: LoginUserVM.cs  RegisterUserVM.cs  roleVM.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Account/: ConfirmEmail.cshtml  EmployeeProfile.cshtml  Error.cshtml  ExternalLogin.cshtml  ExternalloginFacebook.cshtml  ForgotPassword.cshtml  Login.cshtml  (+6 more)
(+175 files in other folders)
